# restaurant-api

./: README.md  RestaurantApi.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  nlog.config
src/Api/Controllers/: DishController.cs  FileController.cs  RestaurantController.cs  UserController.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/Api/PrivateFiles/: private-file.txt
src/Api/Properties/: launchSettings.json
src/Api/client-app/: .env  package-lock.json  package.json
src/Api/client-app/src/: App.vue  axiosClient.js  main.js  router.js
src/Api/wwwroot/: sample-file.txt
src/Aplication/: Application.csproj  nlog.config
src/Aplication/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperation.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
src/Aplication/Contracts/Application/: IDishService.cs  IRestaurantService.cs  IUserContextService.cs  IUserService.cs
src/Aplication/Contracts/Infrastructure/: IDishRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Aplication/Dto/Address/: AddressDto.cs  NewAddressDto.cs  UpdateAddressDto.cs
src/Aplication/Dto/Dish/: DishDto.cs  NewDishDto.cs  UpdateDishDto.cs
src/Aplication/Dto/Restaurant/: NewRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
src/Aplication/Dto/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
src/Aplication/Exceptions/: ApiException.cs  BadRequestException.cs  ForbidException.cs  NotFoundApiException.cs
src/Aplication/Models/Pagination/: PageResult.cs  (+3 more)
src/Aplication/Profiles/: MappingProfile.cs
src/Aplication/Services/: DishService.cs  RestaurantService.cs  UserContextService.cs  UserService.cs
(+102 files in other folders)
